/* REXX ***********************************************************/
/* NAMEDEL - delete entry from NAMES file                         */
/* Input:                                                         */
/*     file.name - filename to access                             */
/*     file.type - filetype to access                             */
/*     file.mode - filemode to access                             */
/*     file.tolerate_notfound - tolerate record not found (T/F)   */
/*                                                                */
/*     entry.key - key tag name for item to delete                */
/*     entry.value - key tag value for item to delete             */
/*                                                                */
/* Output:                                                        */
/*      updated file                                              */
/*                                                                */
/* Return Codes:                                                  */
/*       RC_OK - entry was deleted                                */
/*       RC_NOTFOUND - entry not found                            */
/*       RC_OTHERERR - something else went wrong                  */
/*                                                                */
/* Uses:                                                          */
/*    fru-constants                                               */
/*    test_diskrw                                                 */
/*    test_fileexists                                             */
/******************************************************************/

Main-Program:
   call fru-constants     /* define some handy stuff              */
   call namedel_validate_parms /* make sure we have all the info  */
   disk.filemode = file.mode
   call test_diskrw       /* is file on writable disk             */
   call test_fileexists   /* is file there?                       */
   call namedel_entry_present /* is that record in the file?      */
   if entry.present & (disk.writable & file.exists) then do
      call namedel_filter_out_entry
      call namedel_write_out_new_file
      call namedel_exit_routine_all_good
   end

/******************************************************************/
/* Subroutines                                                    */
/******************************************************************/

namedel_validate_parms:
   
   /* do we have the full filespec we want to manipulate          */
   
   if file.name = VAR_CHAR_NULL then do
      message = "File name token missing - can't continue"
      call message "RED"
      rc = RC_OTHERERR
   end
   if file.type = VAR_CHAR_NULL then do
      message = "File type token missing - can't continue"
      call message "RED"
      rc = RC_OTHERERR
   end
   if file.mode = VAR_CHAR_NULL then do
      message = "File mode token missing - assuming A"
      call message "YELLOW"
      file.mode = "A"
      rc = RC_WARN
   end
   
   /* do we have enough information to locate the part we want to  */
   /* delete?                                                      */

   if entry.key = VAL_CHAR_NULL then do
      message = "Search key missing - can't continue"
      call message "RED"
      rc = RC_OTHERERR
   end
   if entry.value = VAL_CHAR_NULL then do
      message = "Search key value missing - can't continue"
      call message "RED"
      rc = RC_OTHERERR
   end
return rc

namedel_entry_present:
   entry.present = VAL_false
   call NAMEFIND  /* is entry in the file? */
   if rc = RC_OK then do
      entry.present = VAL_true /* yes */
      rc = RC_OK /* all well */
      signal exit_namedel_entry_present_routine
   end
   if file.tolerate_notfound = VAL_true then do
      rc=RC_OK /* they said not finding it is OK /
   end
exit_namedel_entry_present_routine:
return rc
